{
    "name": "iistudio/craft-content-audit",
    "description": "Content audit tools for Craft CMS \u2014 detect orphaned assets, broken entry references, duplicate slugs, and more.",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "audit",
        "content",
        "assets",
        "seo"
    ],
    "license": "craft",
    "authors": [
        {
            "name": "II Studio",
            "homepage": "https://github.com/ignacioisas9"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "iistudio\\contentaudit\\": "src/"
        }
    },
    "extra": {
        "class": "iistudio\\contentaudit\\ContentAudit",
        "handle": "content-audit",
        "name": "Content Audit",
        "version": "1.0.1",
        "description": "Audit your Craft CMS content for orphaned assets, broken references, and more.",
        "developer": "II Studio",
        "developerUrl": "https://github.com/ignacioisas9",
        "documentationUrl": "https://github.com/ignacioisas9/craft-content-audit",
        "changelogUrl": "https://raw.githubusercontent.com/ignacioisas9/craft-content-audit/main/CHANGELOG.md",
        "hasCpSection": true,
        "hasCpSettings": false
    }
}